# LightDI

./: README.md  pom.xml
src/main/java/com/staim/lightdi/: LightDI.java
src/main/java/com/staim/lightdi/annotations/: DefaultImplementation.java  Inject.java  Singleton.java  UsesInternalInjection.java
src/main/java/com/staim/lightdi/implementations/: BinderImpl.java  InjectorImpl.java  ManagerImpl.java
src/main/java/com/staim/lightdi/interfaces/: Binder.java  ImplementationManager.java  Injectable.java  Injector.java
src/main/java/com/staim/lightdi/util/: GenericUtil.java
src/test/java/com/staim/lightdi/test/: DITest.java  TestClass1_1.java  TestClass1_2.java  TestClass1_3.java  TestClass2_1.java  TestClass2_2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestInterface1.java  TestInterface2.java  TestInterface3.java  TestInterface4.java  TestInterface5.java
